<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-03-18" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3100" locale="en_GB">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="163" order="0"/>
        <field id="tpd4" name="Begin date" width="67" order="1"/>
        <field id="tpd5" name="End date" width="66" order="2"/>
        <timeline>
            <![CDATA[90]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#9900cc #0099cc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Week 1" color="#8cb6ce" meeting="false" start="2022-01-11" duration="7" complete="100" thirdDate="2022-01-19" thirdDate-constraint="0" expand="true">
            <task id="21" name="Lecture 1" color="#8cb6ce" meeting="false" start="2022-01-11" duration="1" complete="100" thirdDate="2022-01-19" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Week 1 Task" color="#8cb6ce" meeting="false" start="2022-01-12" duration="6" complete="100" thirdDate="2022-01-19" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="2" name="Week 2" color="#8cb6ce" meeting="false" start="2022-01-18" duration="7" complete="100" thirdDate="2022-01-19" thirdDate-constraint="0" expand="true">
            <task id="20" name="Lecture 2" color="#8cb6ce" meeting="false" start="2022-01-18" duration="1" complete="100" thirdDate="2022-01-19" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Week 2 Task" color="#8cb6ce" meeting="false" start="2022-01-19" duration="6" complete="100" thirdDate="2022-01-19" thirdDate-constraint="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="4" name="Week 3" color="#8cb6ce" meeting="false" start="2022-01-25" duration="7" complete="100" thirdDate="2022-01-19" thirdDate-constraint="0" expand="true">
            <task id="34" name="Lecture 1" color="#8cb6ce" meeting="false" start="2022-01-25" duration="1" complete="100" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Week 3 Task" color="#8cb6ce" meeting="false" start="2022-01-26" duration="6" complete="100" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="43" name="Week 4" color="#8cb6ce" meeting="false" start="2022-02-01" duration="7" complete="100" thirdDate="2022-01-16" thirdDate-constraint="0" expand="true">
            <task id="47" name="Lecture 4" color="#8cb6ce" meeting="false" start="2022-02-01" duration="1" complete="100" thirdDate="2022-01-16" thirdDate-constraint="0" expand="true">
                <depend id="61" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="61" name="Week 4 Task" color="#8cb6ce" meeting="false" start="2022-02-02" duration="6" complete="100" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true">
                <depend id="69" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="66" name="Week 5" color="#8cb6ce" meeting="false" start="2022-02-08" duration="7" complete="100" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true">
            <task id="69" name="Lecture 5" color="#8cb6ce" meeting="false" start="2022-02-08" duration="1" complete="100" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true">
                <depend id="71" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="71" name="Week 5 Task" color="#8cb6ce" meeting="false" start="2022-02-09" duration="6" complete="100" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true">
                <depend id="81" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="79" name="Week 6" color="#8cb6ce" meeting="false" start="2022-02-15" duration="7" complete="100" thirdDate="2022-02-22" thirdDate-constraint="0" expand="true">
            <task id="81" name="Lecture 6" color="#8cb6ce" meeting="false" start="2022-02-15" duration="1" complete="100" thirdDate="2022-02-14" thirdDate-constraint="0" expand="true">
                <depend id="83" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="83" name="Week 6 Task" color="#8cb6ce" meeting="false" start="2022-02-16" duration="6" complete="100" thirdDate="2022-02-14" thirdDate-constraint="0" expand="true">
                <depend id="90" type="2" difference="0" hardness="Strong"/>
                <depend id="102" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="90" name="Assessment Release" color="#9900cc" meeting="true" start="2022-02-22" duration="0" complete="100" thirdDate="2022-02-23" thirdDate-constraint="0" expand="true">
            <task id="96" name="Week 7" color="#8cb6ce" meeting="false" start="2022-02-22" duration="7" complete="100" thirdDate="2022-02-19" thirdDate-constraint="0" expand="true">
                <task id="102" name="Lecture 7" color="#8cb6ce" meeting="false" start="2022-02-22" duration="1" complete="100" thirdDate="2022-02-23" thirdDate-constraint="0" expand="true">
                    <depend id="109" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="109" name="Week 7 Task" color="#8cb6ce" meeting="false" start="2022-02-23" duration="6" complete="100" thirdDate="2022-02-18" thirdDate-constraint="0" expand="true">
                    <depend id="118" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="115" name="Week 8" color="#8cb6ce" meeting="false" start="2022-03-01" duration="7" complete="100" thirdDate="2022-02-25" thirdDate-constraint="0" expand="true">
            <task id="118" name="Lecture 8" color="#8cb6ce" meeting="false" start="2022-03-01" duration="1" complete="100" thirdDate="2022-02-25" thirdDate-constraint="0" expand="true">
                <depend id="119" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="119" name="Week 8 Task" color="#8cb6ce" meeting="false" start="2022-03-02" duration="6" complete="100" thirdDate="2022-02-25" thirdDate-constraint="0" expand="true">
                <depend id="135" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="126" name="Week 9" color="#8cb6ce" meeting="false" start="2022-03-08" duration="7" complete="100" thirdDate="2022-03-15" thirdDate-constraint="0" expand="true">
            <task id="135" name="Lecutre 9" color="#8cb6ce" meeting="false" start="2022-03-08" duration="1" complete="100" thirdDate="2022-02-15" thirdDate-constraint="0" expand="true">
                <depend id="138" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="138" name="Week 9 Task" color="#8cb6ce" meeting="false" start="2022-03-09" duration="6" complete="100" thirdDate="2022-03-06" thirdDate-constraint="0" expand="true">
                <depend id="145" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="127" name="Week 10" color="#8cb6ce" meeting="false" start="2022-03-15" duration="13" complete="100" thirdDate="2022-03-22" thirdDate-constraint="0" expand="true">
            <task id="145" name="Lecture 10" color="#8cb6ce" meeting="false" start="2022-03-15" duration="1" complete="100" thirdDate="2022-02-28" thirdDate-constraint="0" expand="true">
                <depend id="147" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="170" name="Viva Submission" color="#9900cc" meeting="true" start="2022-03-28" duration="0" complete="100" thirdDate="2022-03-24" thirdDate-constraint="0" expand="true"/>
            <task id="147" name="Week 10 Task" color="#8cb6ce" meeting="false" start="2022-03-16" duration="6" complete="100" thirdDate="2022-02-28" thirdDate-constraint="0" expand="true">
                <depend id="154" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="128" name="Week 11" color="#8cb6ce" meeting="false" start="2022-03-22" duration="7" complete="100" thirdDate="2022-02-20" thirdDate-constraint="0" expand="true">
            <task id="154" name="Lecture 11" color="#8cb6ce" meeting="false" start="2022-03-22" duration="1" complete="100" thirdDate="2022-03-17" thirdDate-constraint="0" expand="true">
                <depend id="157" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="157" name="Week 11 Task" color="#8cb6ce" meeting="false" start="2022-03-23" duration="6" complete="100" thirdDate="2022-03-23" thirdDate-constraint="0" expand="true">
                <depend id="205" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="130" name="Week 12+13" color="#8cb6ce" meeting="false" start="2022-03-29" duration="21" complete="100" thirdDate="2022-02-15" thirdDate-constraint="0" expand="true">
            <task id="175" name="Submission" color="#9900cc" meeting="true" start="2022-04-19" duration="0" complete="0" thirdDate="2022-02-15" thirdDate-constraint="0" expand="true"/>
            <task id="205" name="Week12+13 Task" color="#8cb6ce" meeting="false" start="2022-03-29" duration="21" complete="100" thirdDate="2022-03-27" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
